.set_directory(r"./") 里的 r 是什么？
我用最简单的话给你讲清楚，一看就懂，一用就会。
1. r 是什么？
r 是 Rust 字符串的 前缀标记，全称：r"..." = 原始字符串（Raw String）
核心作用：
关闭转义字符在普通字符串里 \ 是转义符（比如 \n 换行、\t 制表符），加了 r 后，\ 就只是一个普通斜杠，不做转义。
2. 你这句 r"./" 是什么意思？
rust
运行
.set_directory(r"./")
等价于：
rust
运行
.set_directory("./")
因为这里没有斜杠，所以加不加 r 效果完全一样。
3. 什么时候必须用 r"？
写 Windows 路径的时候！
这是最常见场景：
rust
运行
// 普通字符串：\ 是转义符，必须写两个 \\
let path = "C:\\Users\\MyProject\\src";

// 原始字符串：\ 就是普通斜杠，只写一个就行
let path = r"C:\Users\MyProject\src";
👉 r"..." 专门用来简化路径写法。
4. Rust 里字符串的 所有相关写法（你要的全在这里）
① 普通字符串（默认）
rust
运行
"hello\nworld"  // \n 会被转义成换行
② 原始字符串 r"..."（最常用）
rust
运行
r"C:\Users\file"  // 不转义，\ 就是斜杠
③ 多行原始字符串 r#"..."#
里面可以直接写 " 引号：
rust
运行
r#"他说："今天天气好""#
④ 超长原始字符串 r##"..."##
想在字符串里写 # 就用：
rust
运行
r##"这里可以安全写 # 符号"##
5. 最简单总结（背这个就够）
表格
写法	作用	最常用场景
"..."	普通字符串，支持 \n 转义	普通文字
r"..."	原始字符串，不转义	Windows 路径、正则表达式
r#"..."#	支持包含 "	带引号的文本
最终结论
你这句 .set_directory(r"./")r 可以直接删掉，写成 .set_directory("./") 完全一样。





Rust 字符串 / 字节串 全部前缀速查（超实用、背完够用）
一、r"" —— 原始字符串（Raw String）
rust
运行
r"./"
r"C:\Users\abc"
作用：禁用所有转义符，\ 就是普通反斜杠
特点：\n、\t、\" 全部失效，原样输出
适用：文件路径、正则、JSON 片段
二、带井号加强版原始字符串
r#"内容"#
可以直接包含双引号 "，不用转义：
rust
运行
let s = r#"name: "zhangsan""#;
r##"内容"##
嵌套更多 #，解决内容里有 # 的冲突，按需加 # 数量。
三、b"" —— 字节字符串（Byte String）
rust
运行
let bs: &[u8] = b"hello";
类型：&[u8] 字节切片，不是字符串
内容：只能写 ASCII 字符
作用：网络协议、二进制操作、底层字节处理
四、br"" / br#""# —— 原始字节串
组合用法：原始 + 字节
rust
运行
let path = br"C:\test\file";
不转义 + 结果是 &[u8]
五、"..." 普通字符串（无前缀）
rust
运行
let s = "hello\nworld";
支持转义：\n 换行、\t 制表、\\ 反斜杠、\' \"
类型：&str
Linux/macOS 路径、普通文本常用
六、额外补充：字符串常量 / 字面量相关
多行普通字符串
rust
运行
let s = "line1
line2";
格式化不算前缀：format!() 是宏，不是字符串前缀
高频场景最简选型
Windows 文件路径 → 必用：r"C:\xxx\yyy"
带双引号的长文本 → 用：r#"..."#
二进制、底层字节 → 用：b""
普通文字、Linux 路径 → 直接：""